{
  "name": "sciolyff",
  "version": "0.10.0",
  "description": "A file format for Science Olympiad tournament results.",
  "license": "MIT",
  "author": "Duosmium Results (https://www.duosmium.org/results/)",
  "type": "module",
  "engines": {
    "node": "^14.0.0 || >=16.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": "./dist/src/index.js",
    "./interpreter": "./dist/src/interpreter/index.js",
    "./validator": "./dist/src/validator/index.js",
    "./convert": "./dist/src/convert/index.js"
  },
  "types": "./dist/src/index.d.ts",
  "bin": {
    "sciolyff-js": "./dist/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duosmium/sciolyff-js.git"
  },
  "homepage": "https://github.com/Duosmium/sciolyff-js#readme",
  "bugs": {
    "url": "https://github.com/Duosmium/sciolyff-js/issues"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "format": "prettier --check .",
    "fix": "prettier --write . && eslint --fix .",
    "build": "npm run clean && tsc",
    "prepare": "husky install",
    "release": "npm test && npm run build; release-it",
    "test": "c8 ava",
    "make-coverage": "c8 report -r lcovonly",
    "update-snapshots": "ava --update-snapshots"
  },
  "keywords": [
    "sciolyff",
    "scioly",
    "science olympiad",
    "duosmium"
  ],
  "dependencies": {
    "@vanillaes/csv": "^3.0.1",
    "chalk": "^5.2.0",
    "commander": "^9.5.0",
    "fetch-retry": "^5.0.3",
    "js-yaml": "^4.1.0",
    "js-yaml-source-map": "^0.2.2",
    "node-fetch": "^3.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node-fetch": "^2.6.2",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "ava": "^5.1.0",
    "c8": "^7.12.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-ava": "^13.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.2",
    "release-it": "^15.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "*.{js,ts,json,yaml,yml,md}": "prettier --write",
    "*.{js,ts}": "eslint --cache --fix"
  },
  "ava": {
    "files": [
      "tests/**/*",
      "!tests/helpers.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ],
    "timeout": "30s"
  },
  "c8": {
    "src": [
      "./src/*"
    ],
    "exclude": [
      "./src/interpreter/model.ts",
      "./src/interpreter/types.ts"
    ],
    "all": true,
    "clean": true
  }
}
