{
	"name": "sciolyff",
	"version": "0.19.0",
	"description": "A file format for Science Olympiad tournament results.",
	"license": "MIT",
	"author": "Duosmium Results (https://www.duosmium.org/results/)",
	"type": "module",
	"engines": {
		"node": "^14.0.0 || >=16.0.0"
	},
	"files": [
		"dist/**/*"
	],
	"exports": {
		".": "./dist/src/index.js",
		"./interpreter": "./dist/src/interpreter/index.js",
		"./validator": "./dist/src/validator/index.js",
		"./convert": "./dist/src/convert/index.js"
	},
	"types": "./dist/src/index.d.ts",
	"bin": {
		"sciolyff-js": "./dist/bin/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Duosmium/sciolyff-js.git"
	},
	"homepage": "https://github.com/Duosmium/sciolyff-js#readme",
	"bugs": {
		"url": "https://github.com/Duosmium/sciolyff-js/issues"
	},
	"scripts": {
		"clean": "rm -rf dist",
		"lint": "eslint .",
		"format": "prettier --check .",
		"fix": "prettier --write . && eslint --fix .",
		"build": "npm run clean && tsc",
		"prepare": "husky install",
		"release": "npm test; npm run build && release-it",
		"test": "c8 ava",
		"make-coverage": "c8 report -r lcovonly",
		"update-snapshots": "ava --update-snapshots"
	},
	"keywords": [
		"sciolyff",
		"scioly",
		"science olympiad",
		"duosmium"
	],
	"dependencies": {
		"@vanillaes/csv": "^3.0.4",
		"chalk": "^5.4.1",
		"commander": "^13.1.0",
		"fetch-retry": "^6.0.0",
		"js-yaml": "^4.1.0",
		"js-yaml-source-map": "^0.2.2",
		"node-fetch": "^3.3.2",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.8",
		"@types/js-yaml": "^4.0.9",
		"@types/node-fetch": "^2.6.12",
		"@types/yup": "^0.29.14",
		"@typescript-eslint/eslint-plugin": "^8.30.1",
		"@typescript-eslint/parser": "^8.30.1",
		"ava": "^6.2.0",
		"c8": "^10.1.3",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-ava": "^15.0.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1",
		"prettier": "3.5.3",
		"release-it": "^18.1.2",
		"tsimp": "^2.0.12",
		"typescript": "^5.8.3"
	},
	"lint-staged": {
		"*.{js,ts,json,yaml,yml,md}": "prettier --write",
		"*.{js,ts}": "eslint --cache --fix"
	},
	"ava": {
		"files": [
			"tests/**/*",
			"!tests/helpers.ts"
		],
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--import=tsimp"
		],
		"timeout": "3m"
	},
	"c8": {
		"src": [
			"./src/*"
		],
		"exclude": [
			"./src/interpreter/model.ts",
			"./src/interpreter/types.ts"
		],
		"all": true,
		"clean": true
	}
}
